#urls
petshop_url=https://petstore.octoperf.com/
petshop_menu_url=https://petstore.octoperf.com/actions/Catalog.action
petshop_signin_url=https://petstore.octoperf.com/actions/Account.action?signonForm=
petshop_register_url=https://petstore.octoperf.com/actions/Account.action?newAccountForm=
petshop_cart_url=...
petshop_item_base_url=https://petstore.octoperf.com/actions/Catalog.action?viewItem=&itemId=

#home page
enter_store_lnk=//*[@id="Content"]/p[1]/a
sing_in_button=//*[@id="MenuContent"]/a[2]
sidebar_links=//*[@id="SidebarContent"]/a
quick_links=//*[@id="QuickLinks"]/a
store_map_links=//*[@id="MainImageContent"]/map/area

#login page
username_input=//*[@name="username"]
password_input=//*[@name="password"]
login_button=//*[@id="Catalog"]/form/input
register_link=//*[@id="Catalog"]/a
sing_out_button=//*[@id="MenuContent"]/a[2]

#registartion page
user_id_input=//*[@name="username"]
new_password_input=//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeat_password_input=//*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
first_name_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
last_name_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address_1_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address_2_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
select_language=//*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
select_favourite_category=//*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
enable_my_list_checkbox=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
enable_my_banner_checkbox=//*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
save_account_information_button=//*[@id="Catalog"]/form/input

#store item page
add_to_cart_button=//*[@id="Catalog"]/table/tbody/tr[7]/td/a

#cart page
cart_button=//*[@id="MenuContent"]/a[1]
proceed_to_checkout_button=//*[@id="Cart"]/a
empty_cart_message=//*[@id="Cart"]/form/table/tbody/tr[2]/td
cart_item_rows=//*[@id="Cart"]/form/table/tbody/tr
sub_total_price=//*[@id="Cart"]/form/table/tbody/tr[last()]/td[1]
update_cart_button=//*[@id="Cart"]/form/table/tbody/tr[last()]/td[1]/input

#cart item page
remove_button=.//td[8]/a
quantity_input=.//td[5]/input
item_id_link=.//td[1]/a
list_price=.//td[6]
total_price=.//td[7]

#search page
search_input=//*[@id="SearchContent"]/form/input[1]
search_button=//*[@id="SearchContent"]/form/input[2]
search_items_rows=//*[@id="Catalog"]/table/tbody/tr

#search item page
item_link=.//td[1]/a
product_id=.//td[2]/b/a
product_name=.//td[3]

#data
data_file=data/pet-store-data.xlsx
users_sheet=users
cart_items_sheet=cart_items
search_items_sheet=search_items