petshop_url=https://petstore.octoperf.com/
enter_store_lnk=//*[@id="Content"]/p[1]/a
sing_in_button=//*[@id="MenuContent"]/a[2]
sidebar_links=//*[@id="SidebarContent"]/a
quick_links=//*[@id="QuickLinks"]/a
store_map_links=//*[@id="MainImageContent"]/map/area
