petshop_url=https://petstore.octoperf.com/
enter_store_lnk=//*[@id="Content"]/p[1]/a
sing_in_button=//*[@id="MenuContent"]/a[2]
sidebar_links=//*[@id="SidebarContent"]/a
quick_links=//*[@id="QuickLinks"]/a
store_map_links=//*[@id="MainImageContent"]/map/area

#login page
username_input=//*[@name="username"]
password_input=//*[@name="password"]
login_button=//*[@id="Catalog"]/form/input
register_link=//*[@id="Catalog"]/a
sing_out_button=//*[@id="MenuContent"]/a[2]

#registartion page
user_id_input=//*[@name="username"]
new_password_input=//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeat_password_input=//*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
first_name_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
last_name_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address_1_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address_2_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country_input=//*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
select_language=//*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
select_favourite_category=//*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
enable_my_list_checkbox=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
enable_my_banner_checkbox=//*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input
save_account_information_button=//*[@id="Catalog"]/form/input